{
  "$schema": "./bin/net6.0/schemas/appsettings.schema.json",
  "EngSys": {
    "Zone": "local"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Auth": {
    "SAS": {
      "AudienceName": "local\\nsa-async"
    }
  },
  "StorageAccount": {
    "nsaasyncstorage": {
      "AccountName": "nsaasyncstorage",
      "AccountKey": "88888888888888888888888888888888888888888888888888888888888888888888888888888888888888==",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nsaasyncstorage;AccountKey=88888888888888888888888888888888888888888888888888888888888888888888888888888888888888==;EndpointSuffix=core.windows.net"
    }
  },
  "Cosmos": {
    "nsaasyncdb": {
      "AccountEndpoint": "https://localhost:8083/",
      "AccountName": "notused",
      "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    }
  },
  "ServiceClients": {
    "Shared": {
      "ClientName": "local\\nsa-async"
    },
    "REBackendSqlApiService": {
      "AudienceName": "local\\Blackbaud.RaisersEdge.SqlProcessing.ApiService",
      "AudienceBaseUrl": "https://localhost:5254/Blackbaud.RaisersEdge.Sql.ProcessingService/",
      "UsePodLookup": false
    },
    "FEBackendSqlApiService": {
      "AudienceName": "local\\Blackbaud.FE7.DataExtraction.ApiService",
      "AudienceBaseUrl": "https://localhost:5235",
      "UsePodLookup": false
    }
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true"
}